html
  body
    background-color: #FAFAFA
    font-family: 'Poppins', sans-serif
    .bg-blue-white
      background-color: dodgerblue
      color: white
    .bg-green
      background-color: lightgreen
header
  background-color: #FFF
  margin-bottom: 1em
h1
  text-align: center
  font-family: 'Poiret One', cursive
.feature-cards
  .card
    width: 100%
